<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Hecatombe Streams</title>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/51eefe7f83.js" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: content-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100%;
        background: url('https://cdn.discordapp.com/attachments/472826349875232770/682362880250609735/71383623_112215156849650_4714671482985250816_o.jpg') center center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        position: relative;
      }
      .fab {
        font-size: 70px;
        margin-top: 250px;
        margin-right: 45px;
        color: #B50C11;
      }
      .shadow {
        color: #FEBA01;
        position: absolute;
      }
      .fa-twitter.shadow {
        color: #1DA1F2;
        left: 5px;
      }
      .fa-facebook.shadow {
        color: #4267B2;
        left: 115px;
      }
      .fa-youtube.shadow {
        left: 242px;
        color: red;
      }
      .fa-discord.shadow {
        color: #7289DA;
        left: 360px;
      }
      .fa-twitch.shadow {
        color: #9147FF;
        right: 5px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <a href="https://twitter.com/HecatombStreams" target="_blank" title="Twitter">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-twitter shadow"></i>
        </a>
        <a href="https://facebook.com/hecatombe" target="_blank" title="Facebook">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-facebook shadow"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCOnvvJsmxy7I8BcwfSdO6IA" target="_blank" title="Youtube">
          <i class="fab fa-youtube"></i>
          <i class="fab fa-youtube shadow"></i>
        </a>
        <a href="https://facebook.com/hecatombe" target="_blank" title="Discord">
          <i class="fab fa-discord"></i>
          <i class="fab fa-discord shadow"></i>
        </a>
        <a href="https://twitch.tv/hecatombestreams" target="_blank" title="Twitch">
          <i class="fab fa-twitch"></i>
          <i class="fab fa-twitch shadow"></i>
        </a>
      </div>
    </main>
  </body>
</html>
